
html,
body,
h1,
h2,
h3,
h4
	padding: 0
	margin: 0
.close
	color: red !important
	opacity: .5 !important

	&:hover
		opacity: .8 !important
body
	background: #88aa99
	color: #333

	.se-pre-con
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 2
		background: url("../img/preloader.gif") center no-repeat #000
		

	.navigasi
		height: 100px
		background: rgba(250, 250, 250, 0.8)
		position: absolute
		z-index: 1
		width: 100%

		.navigasi-header
			width: 33%
			background:
				/*color: rgba(200, 50, 75, 0.6)*/
			position: relative
			height: 100px
			float: left

			img
				float: left
			h1.brand
				font-weight: 400
				line-height: 100px
				margin-left: 110px

		.navigasi-content
			width: 65%
			/*background: red*/
			height: 100px
			float: left

			.navigasi-navs
				display: block
				height: 100px
				float: right
				/*background: rgba(200, 90, 90, 0.7)*/

				li
					display: block
					position: relative
					float: left
					line-height: 100px

					ul
						display: none
						padding: 10px
						list-style: none
						background: rgba(255,255,255, 0.6)

						li
							line-height: 10px
					&:hover
						ul
							display: block
							position: absolute

							li
								float: none
								
								width: 150px
							
								a
									padding: 20px
									display: block
									height: 30px
									&:hover
										background:
											position: center center

								
					a
						padding: 10px
						color: #333
						font-weight: 600
						background: 
							image: linear-gradient(to bottom, rgba(0,0,0,0) 70%, #23aa55 30%)
							size: auto 200%
							position: top center
						height: 100px
						transition: all 0.35s linear
						&:hover,
						&:active,
						&:focus
							background:
								position: center center
							text-decoration: none
							color: #111
					
					

					
						
				



	#landing
		background: url('../img/bg_land.jpg')
			size: 100% auto
			attachment: fixed
			position: bottom center
		position: relative
		height: 100vh
		padding-top: 150px

		.kamut
			box-sizing: border-box
			position: absolute
			left: 100px
			bottom: 50px
			background: rgba(255,255,255,0.2)
			border-left: 5px solid #00ff33
			padding: 20px
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			color: #eee
			h3
				margin-bottom: 15px
				font-weight: 600
				

@media screen and(max-width: 320px)
	#landing
		background:
			size: auto 100%
			repeat: no-repeat